<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInController" customModule="BitcoinPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CryptoCurrency App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-PK-w5P">
                                <rect key="frame" x="72" y="66" width="523" height="57"/>
                                <color key="backgroundColor" red="0.91232150793075562" green="0.73072576522827148" blue="0.37343227863311768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="loC-90-F0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.91232150793075562" green="0.73072576522827148" blue="0.37343227863311768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="pKx-aT-4gG">
                                <rect key="frame" x="216" y="227.5" width="235" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-CY-gKb">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="TQa-Rh-Rjr"/>
                                            <constraint firstAttribute="height" constant="34" id="laW-Gt-EzQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Xlm-Zc-sZQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q92-NW-G0F">
                                        <rect key="frame" x="0.0" y="86" width="235" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1cZ-b8-fay"/>
                                            <constraint firstAttribute="width" constant="235" id="auT-br-XFV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pTL-zt-MvR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="pKx-aT-4gG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jH-aI-MUb"/>
                            <constraint firstItem="pKx-aT-4gG" firstAttribute="top" secondItem="dPb-PK-w5P" secondAttribute="bottom" constant="104.67" id="Gcf-eW-8YG"/>
                            <constraint firstItem="dPb-PK-w5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="OwX-ym-DpX"/>
                            <constraint firstItem="dPb-PK-w5P" firstAttribute="centerX" secondItem="pKx-aT-4gG" secondAttribute="centerX" id="SUw-nM-Qoc"/>
                            <constraint firstItem="dPb-PK-w5P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="saj-0p-rob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="q92-NW-G0F" id="CVs-2j-YLX"/>
                        <outlet property="userNameText" destination="vOB-CY-gKb" id="Z7J-fF-nZM"/>
                        <segue destination="wpY-ph-wGq" kind="show" id="aQg-Ye-eU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Price Controller View Controller-->
        <scene sceneID="SUh-Gk-aTG">
            <objects>
                <viewController storyboardIdentifier="vc2" id="wpY-ph-wGq" customClass="priceControllerViewController" customModule="BitcoinPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0F-MR-rFW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lav-UZ-EqN">
                                <rect key="frame" x="75" y="50" width="240" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="SWd-FQ-Z0J"/>
                                    <constraint firstAttribute="width" constant="240" id="bvE-Ec-Xna"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-Bd-D3L">
                                <rect key="frame" x="75" y="302" width="240" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jAv-eN-yH0"/>
                                    <constraint firstAttribute="height" constant="63" id="uzQ-UH-WpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRs-hR-yNj"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="lav-UZ-EqN" firstAttribute="top" secondItem="aRs-hR-yNj" secondAttribute="top" constant="105" id="9Gc-Rh-Zpx">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="aRs-hR-yNj" firstAttribute="trailing" secondItem="lav-UZ-EqN" secondAttribute="trailing" constant="75" id="Dsi-ig-dB2"/>
                            <constraint firstItem="O2Z-Bd-D3L" firstAttribute="centerX" secondItem="q0F-MR-rFW" secondAttribute="centerX" id="Ivp-So-WKK"/>
                            <constraint firstItem="O2Z-Bd-D3L" firstAttribute="top" secondItem="lav-UZ-EqN" secondAttribute="bottom" constant="85" id="KoT-gp-y9I">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="lav-UZ-EqN" firstAttribute="centerX" secondItem="q0F-MR-rFW" secondAttribute="centerX" id="T4g-jO-DO1"/>
                            <constraint firstItem="lav-UZ-EqN" firstAttribute="leading" secondItem="aRs-hR-yNj" secondAttribute="leading" constant="75" id="bWZ-bn-elN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFJ-5O-DyV"/>
                    <connections>
                        <outlet property="priceLabel" destination="O2Z-Bd-D3L" id="n0w-eT-Hh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G33-cR-Y9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.png" width="353" height="345"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
